{
  "name": "firelat",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^3",
    "express": "^4"
  },
  "scripts": {
    "start": "npx cds run"
  },
  "cds": {
    "requires": {
      "YY1_BALANCE_A2P_API_CDS": {
        "kind": "odata",
        "model": "srv/external/YY1_BALANCE_A2P_API_CDS",
        "credentials": {
            "destination": "s4hc"
        }
      },
      "db": {
        "kind": "sql"
      }
    }
  }
}